SDR: USRP B200mini

Gain: 0.0
  Input Power Range: -68.0 to 0.0
  Measured Power Range: -74.88834932 to -11.66546199
  R²: 0.999200
  Slope: 0.976925, Offset: -10.825284
  Offset - Gain: -10.825284

Gain: 10.0
  Input Power Range: -74.0 to 0.0
  Measured Power Range: -71.91559715 to -2.990590299999999
  R²: 0.999071
  Slope: 0.977169, Offset: -2.638682
  Offset - Gain: -12.638682

Gain: 20.0
  Input Power Range: -82.0 to -5.0
  Measured Power Range: -70.9486357 to -0.03717623000000003
  R²: 0.999152
  Slope: 0.984368, Offset: 6.977550
  Offset - Gain: -13.022450

Gain: 30.0
  Input Power Range: -89.0 to -15.0
  Measured Power Range: -68.07296833 to 0.32939117999999823
  R²: 0.999115
  Slope: 0.986279, Offset: 17.134263
  Offset - Gain: -12.865737

Gain: 40.0
  Input Power Range: -99.0 to -24.0
  Measured Power Range: -69.43826082 to -0.015586450000000696
  R²: 0.999077
  Slope: 0.984265, Offset: 25.050430
  Offset - Gain: -14.949570

Gain: 50.0
  Input Power Range: -100.0 to -34.0
  Measured Power Range: -61.181958249999994 to -0.04573546999999678
  R²: 0.999038
  Slope: 0.985503, Offset: 34.975976
  Offset - Gain: -15.024024

Gain: 60.0
  Input Power Range: -99.0 to -69.0
  Measured Power Range: -51.48362693999999 to -22.49591599
  R²: 0.999041
  Slope: 0.977354, Offset: 44.668471
  Offset - Gain: -15.331529

Gain: 70.0
  Input Power Range: nan to nan
  Measured Power Range: nan to nan
  R²: nan
  Slope: nan, Offset: nan
  Offset - Gain: nan

