SDR: PLUTO

Gain: 0.0
  Input Power Range: -57.0 to -1.0
  Measured Power Range: -65.41964385 to -8.34240384
  R²: 0.999075
  Slope: 0.993876, Offset: -6.067967
  Offset - Gain: -6.067967

Gain: 10.0
  Input Power Range: -66.0 to -1.0
  Measured Power Range: -65.06275007 to 0.7525779900000007
  R²: 0.999199
  Slope: 0.992444, Offset: 3.667330
  Offset - Gain: -6.332670

Gain: 20.0
  Input Power Range: -74.0 to -10.0
  Measured Power Range: -63.42037963999999 to 1.30789884
  R²: 0.999188
  Slope: 0.997309, Offset: 13.395991
  Offset - Gain: -6.604009

Gain: 30.0
  Input Power Range: -83.0 to -21.0
  Measured Power Range: -62.06035826 to 1.1718976800000007
  R²: 0.999229
  Slope: 1.001023, Offset: 23.908925
  Offset - Gain: -6.091075

Gain: 40.0
  Input Power Range: -93.0 to -28.0
  Measured Power Range: -63.294863809999995 to 1.4105206699999968
  R²: 0.999033
  Slope: 0.990644, Offset: 31.769916
  Offset - Gain: -8.230084

Gain: 50.0
  Input Power Range: -100.0 to -39.0
  Measured Power Range: -60.068115680000005 to 1.214787170000001
  R²: 0.999174
  Slope: 1.000504, Offset: 42.096680
  Offset - Gain: -7.903320

Gain: 60.0
  Input Power Range: -111.0 to -50.0
  Measured Power Range: -55.06583225 to 0.9036839799999967
  R²: 0.999010
  Slope: 0.968444, Offset: 50.178006
  Offset - Gain: -9.821994

Gain: 70.0
  Input Power Range: -108.0 to -60.0
  Measured Power Range: -42.76185862 to 0.7941907200000031
  R²: 0.999081
  Slope: 0.958909, Offset: 59.397078
  Offset - Gain: -10.602922

